#Written by CorePropertiesLocator
#Sun Feb 27 09:12:37 UTC 2022
coreNodeName=core_node7
collection.configName=techproducts
name=techproducts_shard2_replica_n4
numShards=2
shard=shard2
collection=techproducts
replicaType=NRT
