#Written by CorePropertiesLocator
#Sun Feb 27 09:12:36 UTC 2022
coreNodeName=core_node8
collection.configName=techproducts
name=techproducts_shard2_replica_n6
numShards=2
shard=shard2
collection=techproducts
replicaType=NRT
